<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap" rel="stylesheet"> 
		<title>Ryan Spilhaus Dot Com</title>
		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="dist/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="dist/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="dist/favicons/favicon-16x16.png">
		<link rel="manifest" href="dist/favicons/site.webmanifest">
		<link rel="mask-icon" href="dist/favicons/safari-pinned-tab.svg" color="#F97068">
		<link rel="shortcut icon" href="dist/favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<!-- Meta Info -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="I am a Front-End Developer / CMS Developer / UI Designer / UX Designer. I love finding and building creative solutions that are both functional and attractive for all kinds of organizations.">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="dist/css/theme.min.css">
		
	</head>
	
	<body>
		<section class="intro">
			<h1>Hi, I’m <span>Ryan.</span> I build websites that are <span>actually good.</span></h1>
			<h2>I am a Front-End Developer / CMS Developer / UI Designer / UX Designer. I love finding and building creative solutions that are both functional and attractive for all kinds of organizations.</h2>
		</section>
		
		<section class="skills">
			<h2>Skilled in...</h2>
			<ul class="skills-list">
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
				<li>SASS</li>
				<li>jQuery</li>
				<li>PHP</li>
				<li>WordPress</li>
				<li>Craft</li>
				<li>Figma</li>
				<li>Sketch</li>
				<li>Adobe CC</li>
				<li>GSAP</li>
				<li>Email Dev</li>
				<li>And more!</li>
				
			</ul>
			
		</section>
		
		<section class="work">
			<h2>Good Websites:</h2>
			<div class="work-row is-first">
				<a class="work-row-title" href="https://shootwith.me/" target="_blank" rel="nofollow">ShootWith.me</a>
				<div class="work-row-meta"><span>UX</span><span>HTML</span><span>CSS</span><span>JS</span><span>Craft CMS Development</span></div>
			</div>
			<div class="work-row">
				<a class="work-row-title" href="https://healthtrust.com" target="_blank" rel="nofollow">Healthtrust</a>
				<div class="work-row-meta"><span>HTML</span><span>CSS</span><span>JS</span><span>Craft CMS Development</span></div>
			</div>
			<div class="work-row">
				<a class="work-row-title" href="https://nuboxxfitness.com/" target="_blank" rel="nofollow">Nuboxx Fitness</a>
				<div class="work-row-meta"><span>HTML</span><span>CSS</span><span>JS</span><span>Craft CMS Development</span></div>
			</div>
			<div class="work-row">
				<a class="work-row-title" href="https://atmosphere.us" target="_blank" rel="nofollow">Atmosphere Digital</a>
				<div class="work-row-meta"><span>HTML</span><span>CSS</span><span>JS</span><span>Craft CMS Development</span></div>
			</div>
			<div class="work-row">
				<a class="work-row-title" href="https://savinghomes.org/" target="_blank" rel="nofollow">DTXAlliance</a>
				<div class="work-row-meta"><span>UX</span><span>HTML</span><span>CSS</span><span>JS</span><span>WordPress CMS Development</span></div>
			</div>
			<div class="work-row">
				<a class="work-row-title" href="http://utilitiesnow.com/" target="_blank" rel="nofollow">Utilities Now</a>
				<div class="work-row-meta"><span>HTML</span><span>CSS</span><span>JS</span><span>Wordpress CMS Development</span></div>
			</div>
			<div class="work-row">
				<a class="work-row-title" href="https://savinghomes.org/" target="_blank" rel="nofollow">Saving Homes</a>
				<div class="work-row-meta"><span>HTML</span><span>CSS</span><span>JS</span><span>Craft CMS Development</span></div>
			</div>
			<div class="work-row">
				<a class="work-row-title" href="https://sayari.com/" target="_blank" rel="nofollow">Sayari</a>
				<div class="work-row-meta"><span>UX</span><span>UI</span><span>HTML</span><span>CSS</span><span>JS</span><span>Wordpress CMS Development</span></div>
			</div>
			
		</section>
		
		<section class="copy">
			<span>&copy;</span><span>2</span><span>0</span><span>2</span><span>3</span>
		</section>
	</body>
</html>